[supervisord]
nodaemon=true

[program:backup]
command=/usr/local/bin/backup_agent -backup=/usr/local/bin/backup.sh -restore=/usr/local/bin/restore_backup.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bitcoind]
command=/usr/local/bin/bitcoind_entrypoint.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

