[supervisord]
nodaemon=true

[program:backup]
command=/usr/local/bin/backup_agent -backup=/usr/local/bin/backup.sh -restore=/usr/local/bin/restore_backup.sh

[program:bitcoind]
command=/usr/local/bin/bitcoind_entrypoint.sh

